<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIONI ILLUSTRATE</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">VISIONI ILLUSTRATE</a></li>
                <li><a href="indexdue.html">ARTISTI</a></li>
                <li><a href="indextre.html">MOSTRA</a></li>
                <li><a href="indexquattro.html">INFO UTILI</a></li>
            </ul>
            </nav>
    </header>
    <main>

        <section class="img">
            <img src="img-indexquattro/copertina4.png" alt="">
        </section>
        
        <section class="infoutili">
            <h2>Info Utili</h2>
        </section>

        <section class="laboratorio">
             <a href="https://LaboratoriocreativoAba.it"><h1>Laboratorio creativo - attività aggiuntiva</h1></a>
           
             <p>Il laboratorio creativo per bambini è un'avventura artistica pensata 
                per stimolare l'immaginazione e la creatività dei più piccoli. 
                Attraverso attività manuali, disegno e pittura, i bambini avranno 
                l'opportunità di esplorare diverse tecniche artistiche in un ambiente 
                divertente e accogliente. Guidati da istruttori esperti, impareranno a 
                esprimere le proprie idee e emozioni creando opere d'arte uniche.
                Questo workshop è progettato non solo per sviluppare 
                le abilità artistiche, ma anche per incoraggiare il lavoro di squadra, 
                la fiducia in sé e l'apprezzamento per l'arte. 
                Un'esperienza educativa e coinvolgente, perfetta per liberare 
                la fantasia e il talento di ogni bambino.</p>

            <section class="utili">
                <h2>Accademia di Belle Arti Catania</h2>
            
                <section class="img2">
                    <img src="img-indexquattro/Mappa Via Raimondo Franchetti 1.png" alt="">
                </section>
            </section>

            <section class="informazioni">
                <h3>Via Raimondo Franchetti,5 - cell:3392945067</h3>
            </section>
    
        </section>

    </main>
    <footer>
        
        <li><a href="">Social</a></li></p>
        <li><a href="">Chi siamo</a></li></p>
        <li><a href="">Privacy</a></li></p>
        <li><a href="">Copyright 2024</a></li></p>
    
    </footer>
    
    </body>
    </html>